language: generic
sudo: required
services:
    - docker

before_install:
    - docker build -t molaniyi/react-test -f ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true molaniyi/react-test npm test

after_success:
    - docker build -t molaniyi/multi-client ./client
    - docker build -t molaniyi/multi-nginx ./nginx
    - docker build -t molaniyi/multi-server ./server
    - docker build -t molaniyi/multi-worker ./worker
    # Log in to the docker CLI
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    # Take those images and push them to docker hub.
    - docker push molaniyi/multi-client
    - docker push molaniyi/multi-nginx
    - docker push molaniyi/multi-server
    - docker push molaniyi/multi-worker

deploy:
    provider: elasticbeanstalk
    region: us-east-1
    app: multi-docker
    env: MultiDocker-env
    bucket_name: elasticbeanstalk-us-east-1-725734769771
    bucket_path: docker-multi
    on:
        branch: master
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY